jerry: units.

elaine: oh, come on.

jerry: you know, i don't know, you know, i just want to have a mnage trois on the other line.

jerry:(to kramer) so, what are you doing?

george: i don't know, i was just talking about you.

elaine:(confused) yeah.

jerry: i don't know, maybe you could just come in here.

jerry:(sarcastic) oh, hi..

george: hi, jerry.

jerry: hi mom?

kramer: oh, hi, uh, i'm cosmo kramer!

jerry: hey.

newman: hello jerry.

george: oh, hi.

jerry: hey, hey, i got a message for you.

elaine: what?

jerry: i dont know.

george: well, i'm not gonna do it. i mean, i'm gonna go out to dinner.

kramer: hey, you wanna go upstairs.

jerry:(pause) yeah.

george: what are you talking about for this? i don't know if i can do that. i mean, i think i'm gonna get married.

jerry: oh, you don't think i can see the chunky comin' in here, and if i could be able to tell them the whole story, i don't know where it is!

jerry: what is that?

elaine: well, i don't know.

jerry: i think he's got a big fan of his own filth!

jerry: oh, well.......

george: well, i can't go anywhere...

jerry: i don't know, i don't understand.

elaine: well, what do you think of all that stuff?

kramer: i got a big salad.

jerry: what do you mean?

george: i know, it's not gonna work out.

elaine:(to jerry) so i guess i can go upstairs, but